# ticket-management-system-alpha

./: README.md  pom.xml
api-gateway/: README_LOGGING.md  pom.xml
api-gateway/src/main/java/com/codestorykh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/codestorykh/apigateway/config/: DataSourceConfig.java  GatewayConfig.java  LoggingConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/codestorykh/apigateway/constant/: ApiGatewayConstant.java  ApiGatewayErrorCodeConstant.java
api-gateway/src/main/java/com/codestorykh/apigateway/controller/: ApiRouteController.java
api-gateway/src/main/java/com/codestorykh/apigateway/dto/: RouteApiRequest.java  RouteApiResponse.java  TokenVerificationResponse.java
api-gateway/src/main/java/com/codestorykh/apigateway/entity/: ApiRoute.java  RequestLog.java
api-gateway/src/main/java/com/codestorykh/apigateway/exception/: ApiResponse.java  BaseException.java  GlobalExceptionHandler.java  RouteCreateException.java  RouteNotFoundException.java
api-gateway/src/main/java/com/codestorykh/apigateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  PerformanceLoggingFilter.java  RatingLimitGlobalFilter.java  RequestMetricsFilter.java
api-gateway/src/main/java/com/codestorykh/apigateway/logging/: GatewayLoggingProperties.java  GatewayLoggingUtils.java
api-gateway/src/main/java/com/codestorykh/apigateway/repository/: ApiRouteRepository.java  RequestLogRepository.java
api-gateway/src/main/java/com/codestorykh/apigateway/service/: ApiRouteService.java  GatewayRouteService.java  RateLimiterService.java  RequestLogService.java
api-gateway/src/main/java/com/codestorykh/apigateway/service/impl/: ApiRouteServiceImpl.java  GatewayRouteServiceImpl.java  RequestLogServiceImpl.java  RouteLocatorDetail.java
api-gateway/src/main/resources/: application.yml  schema.sql
api-gateway/src/main/resources/scripts/: insert-default-routes.sql
common/: pom.xml
common/src/main/java/com/codestorykh/common/: CoreApplication.java  Hello.java
common/src/main/java/com/codestorykh/common/constant/: ApiConstant.java
common/src/main/java/com/codestorykh/common/criteria/: BaseCriteria.java  BaseSearchCriteria.java  EntityFieldShare.java  JoinCriteria.java  (+2 more)
deployment/infrastructure/: docker-compose.yml  setup-infrastructure.sh
doc/: API_GATEWAY_TOKEN_VERIFICATION.md  SERVICE_ARCHITECTURE.md
event-service/: pom.xml
event-service/src/main/java/com/codestorykh/event/: EventApplication.java
event-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/codestorykh/notification/: NotificationApplication.java
notification-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/codestorykh/order/: OrderApplication.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/codestorykh/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
scripts/: test-token-verification.sh
ticket-service/: pom.xml
ticket-service/src/main/java/com/codestorykh/ticket/: TicketApplication.java
ticket-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/codestorykh/user/: UserApplication.java
user-service/src/main/resources/: application.yml
(+169 files in other folders)
